*
    margin: 0
    
.container
    max-width: 1130px
    width: 100%
    margin: auto

.button
    &_primary
        padding: 15px 90px
        border: none
        border-radius: 25px
        color: #013A51
    &_secondary
        padding: 15px 100px
        border: none
        border-radius: 25px
        background: #192F44
        color: #FFF

