.header
    background: #1FBD8A
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &_block
        display: flex
        justify-content: space-between
        padding-top: 25px
        padding-bottom: 25px
    &_image
        margin-right: 48px
    &_links
        display: flex
        align-items: center
        &-item
            font-size: 15px
            text-decoration: none
            margin-right: 45px
            color: #FFFFFF
            &:nth-child(5)
                margin-right: 30px
            &:last-child
                margin: 0
    &_buttons
        &-login
            font-size: 14px
            color: #FFFFFF
            text-decoration: none
            margin-right: 35px
        &-gak
            padding: 10px 35px
            border: none
            border-radius: 50px
            font-size: 15px
            cursor: pointer


        