.sectionthree
    background-color: #F2F4E8
    &_block
        padding-top: 150px
        padding-bottom: 150px
        display: flex
        justify-content: space-between
    &_fblock
        max-width: 535px
        &-title
            font-style: normal
            font-weight: 400
            font-size: 41px
            line-height: 56px
            color: #013A51
        &-text
            font-style: normal
            font-weight: 400
            font-size: 21px
            line-height: 28px
            color: #013A51       
        &-button
            margin-top: 20px
            border: none
            border: 2px solid #00CA90
            border-radius: 25px
            background: #F2F4E8
            padding: 7px 40px
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 16px
            color: #013A51
            cursor: pointer
    &_sblock
        &-card
            max-width: 442px
            margin-bottom: 65px
            &:last-child
                margin-bottom: 0
            &--image
                margin-bottom: 20px
            &--title
                margin-bottom: 10px
                font-style: normal
                font-weight: 400
                font-size: 23px
                line-height: 32px
                color: #013A51
            &--text
                font-style: normal
                font-weight: 400
                font-size: 15px
                line-height: 22px
                color: #5C7782
