.sectionfour
    padding-top: 150px
    padding-bottom: 150px
    &_fblock
        max-width: 900px
        text-align: center
        margin: auto
        &-title
            font-style: normal
            font-weight: 400
            font-size: 42px
            line-height: 56px
            color: #013A51
        &-text
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 26px
            color: #013A51
    &_cardsblock
        display: flex
        justify-content: space-between
        &-fcards
            &--card
                &---image
                &---filling
                    &---title
                    &---text
                    &---link