.sectionone
    background: url('../img/bgt.png') no-repeat top 20px right #1FBD8A
    padding-bottom: 140px
    &_block
        padding-top: 109px
        max-width: 555px
        &-span
            background-color: rgba(255, 255, 255, 0.25)
            padding: 7px 15px
            border-radius: 15px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 15px
            color: #fff
        &-title
            max-width: 504px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 60px
            line-height: 80px
            color: #FFF
        &-text
            max-width: 530px
            font-family: 'Roboto'
            font-size: 19px
            font-style: normal
            font-weight: 400
            line-height: 26px
            color: #FFF
        &-buttons
            padding-top: 44px
        &-partners
            margin-top: 360px
            background: #FFF
            display: flex
            align-items: center
            justify-content: space-around