.sectiontwo
    &_block
        max-width: 924px
        width: 100%
        margin: auto
        margin-top: 150px
        text-align: center
        &-title
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 42px
            line-height: 56px
            color: #013A51
        &-text
            max-width: 900px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 26px
            color: #013A51
        &-buttons
            margin-top: 19px
    &_image
        margin-top: 60px
        margin-bottom: 150px
